{
    "created": "2020-01-21 14:33:15",
    "version_dup": "1.3.24",
    "version_wp": "5.3.2",
    "version_db": "5.7.26",
    "version_php": "7.3.5",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "css117_wordpress",
        "tablesBaseCount": 39,
        "tablesFinalCount": 39,
        "tablesRowCount": "17,062",
        "tablesSizeOnDisk": "2.91MB",
        "varLowerCaseTables": "1",
        "version": "5.7.26",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wps_commentmeta": "0",
            "wps_comments": "1",
            "wps_duplicator_packages": "1",
            "wps_ewwwio_images": "49",
            "wps_ewwwio_queue": "7",
            "wps_links": "0",
            "wps_options": "446",
            "wps_postmeta": "638",
            "wps_posts": "129",
            "wps_responsive_menu": "282",
            "wps_term_relationships": "9",
            "wps_term_taxonomy": "3",
            "wps_termmeta": "0",
            "wps_terms": "3",
            "wps_usermeta": "59",
            "wps_users": "2",
            "wps_wfblockediplog": "0",
            "wps_wfblocks7": "0",
            "wps_wfconfig": "253",
            "wps_wfcrawlers": "0",
            "wps_wffilechanges": "0",
            "wps_wffilemods": "7056",
            "wps_wfhits": "3",
            "wps_wfhoover": "0",
            "wps_wfissues": "1",
            "wps_wfknownfilelist": "7056",
            "wps_wflivetraffichuman": "0",
            "wps_wflocs": "2",
            "wps_wflogins": "24",
            "wps_wfls_2fa_secrets": "0",
            "wps_wfls_settings": "19",
            "wps_wfnotifications": "7",
            "wps_wfpendingissues": "0",
            "wps_wfreversecache": "2",
            "wps_wfsnipcache": "1",
            "wps_wfstatus": "975",
            "wps_wftrafficrates": "0",
            "wps_yoast_seo_links": "1",
            "wps_yoast_seo_meta": "33"
        }
    },
    "url_old": "http:\/\/localhost\/css117_wordpress",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Th\u00e8me modulable pour CSS 117",
    "wproot": "C:\/wamp64\/www\/css117_wordpress\/",
    "wplogin_url": "http:\/\/localhost\/css117_wordpress\/psl-connexion\/",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$AJphNr\/FhZQDxN7btsDAbOnFym0GJyZsTZO9diqmWLvn1vOpZAf7K",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wps_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "21012020_deploy_0482d9a7ad10a0677792_20200121143315_archive.zip",
    "package_hash": "0482d9a-21143315",
    "package_notes": ""
}